<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Cintia Vasconcelos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pompiere&display=swap');

        :root {
            --color-primary: #b9030f;
            --color-secondary: #9e0004;
            --color-accent: #70160e;
            --color-dark: #161917;
            --color-light: #e1e3db;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--color-light);
            color: var(--color-dark);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 50px;
            background: linear-gradient(to top, var(--color-primary)0.5%, var(--color-dark) 80%);
        }


        .logo {
            font-size: 4rem;
            font-weight: bold;
            color: var(--color-light);
            font-family: 'Cursive', sans-serif;
            animation: glow 15s infinite ease-in-out;
        }
        @keyframes glow {
            0%, 100% {
            transform: scale(1);
            text-shadow: 0 0 0px rgba(255, 255, 255, 0.8);
            }
            50% {
            transform: scale(1.1);
            text-shadow: 0 0 20px rgba(255, 255, 255, 1);
            }
        }

        .navbar a {
            text-decoration: none;
            color: var(--color-light);
            margin: 0 15px;
            font-size: 1rem;
        }

        .navbar a:hover {
            color: var(--color-primary);
        }

        .cta-button {
            background-color: var(--color-primary);
            color: var(--color-light);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
        }

        .cta-button:hover {
            background-color: var(--color-secondary);
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            height: 80vh;
            background-color: var(--color-primary);
            color: var(--color-light);
            padding: 20px;
            position: relative;
        }

        .hero-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .hero-text {
            max-width: 50%;
            text-align: left;
        }

        .hero-image {
            max-width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .hero-title {
            font-family: 'Lobster', cursive;
            font-size: 15rem;
            line-height: 1;
            margin: 0;
            color: var(--color-light);
            transform: rotate(-5deg);
        }

        .hero-subtitle {
            font-family: 'Pompiere', cursive;
            font-size: 2rem;
            font-weight: bold;
            margin: -20px 0 0;
            color: var(--color-light);
            text-align: right;
        }

        .hero-text p {
            font-size: 1.2rem;
            margin: 20px 0;
        }

        .hero-button {
            background-color: var(--color-accent);
            color: var(--color-light);
            border: none;
            padding: 5px 10px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
        }

        .hero-button:hover {
            background-color: var(--color-dark);
        }

        @media (max-width: 768px) {
            .hero-content {
                flex-direction: column;
                text-align: center;
            }

            .hero-text {
                max-width: 100%;
                text-align: center;
            }

            .hero-image {
                max-width: 100%;
                margin-top: 20px;
            }

            .hero-title {
                font-size: 10rem;
            }

            .hero-subtitle {
                font-size: 1.5rem;
            }
        }

        footer {
            position: relative;
            background-color: var(--color-primary);
            color: var(--color-dark);
            padding: 20px 0;
            text-align: center;
          
        }

        .social-icons {
            position: absolute;
            position: fixed;
            left: 20px;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: var(--color-dark);
            font-size: 1.5rem;
        }

        .social-icons a:hover {
            color: var(--color-light);
        }

       
        .footer-rights {
            margin-top: -40px;
            font-family: 'Pompiere', cursive;
            font-size: 0.9rem;
            color: var(--color-light);
        }

        /* Ajustes para o ícone Lottie */
        .lottie-container {
            width: 40px;
            height: 40px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">©</div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="sobre_mim.html">Sobre mim</a>
            <a href="projetos.html">Projetos</a>
            <a href="pras.html">PRAs</a>
            <a href="curriculum.html">Currículo</a>       
         </nav>
        <button class="cta-button"
            onmouseover="showHoverText(this)" 
            onmouseout="restoreOriginalText(this)" 
            onclick="copyEmail(this)">Fale com a Cintia</button>
    </header>

    <main class="main">
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Cintia</h1>
                    <h2 class="hero-subtitle">VASCONCELOS</h2>
                    <p>Eu crio interfaces digitais atraentes e funcionais que conectam os usuários a experiências incríveis.</p>
                    <button class="hero-button" 
                        onmouseover="showHoverText(this)" 
                        onmouseout="restoreOriginalText(this)" 
                        onclick="copyEmail(this)">Fale com a Cintia</button>
                        <div id="lottie-animation" class="lottie-container"></div>
                </div>
                <div class="hero-image">
                    <img src="images/cintia.jpg" alt="Hero Image">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-icons">
            <a href="https://instagram.com/cintiahills" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/cintia-vasconcelos-428a78343" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/cintiahills" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <div class="footer-text">
            <p class="footer-rights">Cintia Vasconcelos ® <br>Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
    <script>
        
    
    
        function showHoverText(button) {
            if (button.innerText === "Fale com a Cintia") {
                button.innerText = "copiar e-mail";
            }
        }
    
        function restoreOriginalText(button) {
            if (button.innerText === "copiar e-mail" || button.innerText === "Copiado! 😎") {
                button.innerText = "Fale com a Cintia";
            }
        }
    
                function copyEmail(button) {
            const email = "cintiahills@gmail.com";  // Definido dentro da função para cada clique
            if (navigator.clipboard) {
                navigator.clipboard.writeText(email).then(() => {
                    button.innerText = "Copiado! 😎";
                }).catch(() => {
                    fallbackCopyEmail(button);
                });
            } else {
                fallbackCopyEmail(button);
            }
        }

    
        function fallbackCopyEmail(button) {
            const textarea = document.createElement("textarea");
            textarea.value = email;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
    
            button.innerText = "Copiado! 😎";
        }

        // Inicialização do Lottie
        const animation = lottie.loadAnimation({
            container: document.getElementById('lottie-animation'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            animationData: {"v":"4.8.0","meta":{"g":"LottieFiles AE 3.3.6","a":"","k":"","d":"","tc":"none"},"fr":30,"ip":0,"op":40,"w":128,"h":128,"nm":"corner_down_left_lottie","ddd":0,"assets":[],"layers":[{"ddd":0,"ind":1,"ty":3,"nm":"Null 2","sr":1,"ks":{"o":{"a":0,"k":0,"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[64,64,0],"ix":2},"a":{"a":0,"k":[50,50,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"ip":0,"op":240,"st":0,"bm":0},{"ddd":0,"ind":2,"ty":4,"nm":"Layer 1 Outlines 2","parent":1,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":10,"s":[100]},{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":16,"s":[0]},{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":18,"s":[0]},{"t":19,"s":[100]}],"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":10,"s":[0]},{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":16,"s":[0]},{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":19,"s":[-90]},{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":25,"s":[-90]},{"t":28.0390625,"s":[0]}],"ix":10},"p":{"a":1,"k":[{"i":{"x":0.72,"y":0.72},"o":{"x":0.28,"y":0.28},"t":10,"s":[21.462,69.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.72,"y":1},"o":{"x":0.28,"y":0},"t":16,"s":[21.462,69.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.72,"y":1},"o":{"x":0.28,"y":0},"t":19,"s":[80.212,30.5,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.72,"y":1},"o":{"x":0.28,"y":0},"t":25.612,"s":[80.212,69.516,0],"to":[0,0,0],"ti":[0,0,0]},{"i":{"x":0.72,"y":1},"o":{"x":0.28,"y":0},"t":28.178,"s":[59.101,69.512,0],"to":[0,0,0],"ti":[0,0,0]},{"t":37.15234375,"s":[21.462,69.5,0]}],"ix":2},"a":{"a":0,"k":[15.287,27,0],"ix":1},"s":{"a":1,"k":[{"i":{"x":[0.72,0.72,0.72],"y":[1,1,1]},"o":{"x":[0.28,0.28,0.28],"y":[0,0,0]},"t":33.306,"s":[100,100,100]},{"i":{"x":[0.72,0.72,0.72],"y":[1,1,1]},"o":{"x":[0.28,0.28,0.28],"y":[0,0,0]},"t":37.152,"s":[135,135,100]},{"t":41,"s":[100,100,100]}],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[-1.117,-1.117],[0,0]],"o":[[0,0],[-1.117,1.117],[0,0],[0,0]],"v":[[11.538,-13.981],[-0.421,-2.022],[-0.421,2.022],[11.538,13.981]],"c":false},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[0,0,0,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":5,"ix":5},"lc":2,"lj":1,"ml":4,"bm":0,"nm":"Stroke 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"tr","p":{"a":0,"k":[15.287,27],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 1","np":2,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false}],"ip":0,"op":240,"st":0,"bm":0},{"ddd":0,"ind":3,"ty":4,"nm":"Layer 2 Outlines 2","parent":1,"sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":10,"s":[100]},{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":16,"s":[0]},{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":18,"s":[0]},{"t":19,"s":[100]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[52.75,42.5,0],"ix":2},"a":{"a":0,"k":[31.5,32,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[0,0],[0,0],[0,4.971],[0,0]],"o":[[0,0],[4.971,0],[0,0],[0,0]],"v":[[-26.5,27],[17.5,27],[26.5,18],[26.5,-27]],"c":false},"ix":2},"nm":"Path 1","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"st","c":{"a":0,"k":[0,0,0,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":5,"ix":5},"lc":2,"lj":1,"ml":4,"bm":0,"nm":"Stroke 1","mn":"ADBE Vector Graphic - Stroke","hd":false},{"ty":"tr","p":{"a":0,"k":[31.5,32],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Group 1","np":2,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"tm","s":{"a":0,"k":0,"ix":1},"e":{"a":0,"k":100,"ix":2},"o":{"a":0,"k":0,"ix":3},"m":1,"ix":2,"nm":"Trim Paths 1","mn":"ADBE Vector Filter - Trim","hd":false},{"ty":"tm","s":{"a":0,"k":100,"ix":1},"e":{"a":1,"k":[{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":10,"s":[11]},{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":16,"s":[11]},{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":19,"s":[93.615]},{"i":{"x":[0.72],"y":[1]},"o":{"x":[0.28],"y":[0]},"t":28.178,"s":[50.569]},{"t":37.15234375,"s":[11]}],"ix":2},"o":{"a":0,"k":0,"ix":3},"m":1,"ix":3,"nm":"Trim Paths 2","mn":"ADBE Vector Filter - Trim","hd":false}],"ip":0,"op":240,"st":0,"bm":0}],"markers":[]}
        });

        animation.setSpeed(0.5);  // Por exemplo, 0.2 deixa a animação bem mais lenta


        // Opcional: Mudar a cor da animação para combinar com seu tema
       animation.setColors({
           '#70160e': '#70160e' // Muda a cor preta para sua cor primária
       });

    </script>
</body>
</html>
